<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
      <div class="head">
        <img src="/images/HAN.png" alt="">
        <img src="/images/Frame 18.png" alt="">
    </div>
    <div class="hero-section">
    <div class="content">
      
        <h2 class="title">Подбор работы для граждан СНГ и ЕАЭС</h2>
        
        <div class="quiz-card">
            <div class="quiz-info">
                <h3>Пройдите опрос</h3>
                <p>Подберем подходящие вакансии с зарплатой</p>
                <div class="cta-row">
                    <span class="price">от 3 000 р</span>
                    <button class="btn-primary">Пройти опрос</button>
                </div>
            </div>
            <div class="quiz-icon">
                <img style="width: 200px;" src="/images/Group 2181.png" alt="icon">
            </div>
        </div>

        <div class="action-footer">
            <button class="btn-green">Подобрать работу</button>
            <a href="#" class="wa-link">
                <img src="/images/Group 2180.png">
            </a>
        </div>
    </div>
    
    <div class="man-image">
        <img style="width: 600px;" src="/images/Group 2145.png">
    </div>
</div>
     
   <div class="banner">
  <div class="banner-content">
    <h1 class="banner-title">Рассмотрим всех!</h1>
    <div class="tag-container">
      <span class="tag tag-border">Без опыта</span>
      <span class="tag">Без документов</span>
    </div>
  </div>
  
  <div class="doc-icon">
    <div class="doc-sheet main"></div>
    <div class="doc-sheet back"></div>
  </div>
</div>

     <h1 style="margin-top: 30px; margin-bottom: 50px; margin-left: 70px;">У нас есть вакансии</h1>

<div class="all">
<div class="vacancies-container">
  <div class="vacancy-card">
    <div class="card-header">
      <span class="date">09 июня, 10:00 - 22:00</span>
      <div class="salary">от 44 700 ₽</div>
      <div class="position">Менеджер по приему товара</div>
      <div class="company">ПАО Яндекс</div>
    </div>
    
    <div class="button-group">
      <button class="btn-filled">Откликнуться</button>
      <button class="btn-outline">Откликнуться</button>
    </div>

    <div class="card-footer">
      <div class="footer-row">
        <span class="category">Разнорабочие</span>
        <span class="max-salary">до 120 000 ₽</span>
      </div>
      <div class="count">244 вакансии</div>
    </div>
  </div>
</div>
<div class="vacancies-container">
  <div class="vacancy-card">
    <div class="card-header">
      <span class="date">09 июня, 10:00 - 22:00</span>
      <div class="salary">от 44 700 ₽</div>
      <div class="position">Менеджер по приему товара</div>
      <div class="company">ПАО Яндекс</div>
    </div>
    
    <div class="button-group">
      <button class="btn-filled">Откликнуться</button>
      <button class="btn-outline">Откликнуться</button>
    </div>

    <div class="card-footer">
      <div class="footer-row">
        <span class="category">Разнорабочие</span>
        <span class="max-salary">до 120 000 ₽</span>
      </div>
      <div class="count">244 вакансии</div>
    </div>
  </div>
</div>
<div class="vacancies-container">
  <div class="vacancy-card">
    <div class="card-header">
      <span class="date">09 июня, 10:00 - 22:00</span>
      <div class="salary">от 44 700 ₽</div>
      <div class="position">Менеджер по приему товара</div>
      <div class="company">ПАО Яндекс</div>
    </div>
    
    <div class="button-group">
      <button class="btn-filled">Откликнуться</button>
      <button class="btn-outline">Откликнуться</button>
    </div>

    <div class="card-footer">
      <div class="footer-row">
        <span class="category">Разнорабочие</span>
        <span class="max-salary">до 120 000 ₽</span>
      </div>
      <div class="count">244 вакансии</div>
    </div>
  </div>
</div>
<div class="vacancies-container">
  <div class="vacancy-card">
    <div class="card-header">
      <span class="date">09 июня, 10:00 - 22:00</span>
      <div class="salary">от 44 700 ₽</div>
      <div class="position">Менеджер по приему товара</div>
      <div class="company">ПАО Яндекс</div>
    </div>
    
    <div class="button-group">
      <button class="btn-filled">Откликнуться</button>
      <button class="btn-outline">Откликнуться</button>
    </div>

    <div class="card-footer">
      <div class="footer-row">
        <span class="category">Разнорабочие</span>
        <span class="max-salary">до 120 000 ₽</span>
      </div>
      <div class="count">244 вакансии</div>
    </div>
  </div>
</div>
  </div>


  <section class="companies">
  <h2>У нас есть компании</h2>
  <div class="cards-grid">
    
    <div class="company-card">
      <span class="stats">133 вакансии в 233 городах</span>
      <div class="company-info">
        <div class="brand">
          <img src="/images/image 4.png">
          <span>Пятерочка</span>
        </div>
        <span class="salary">от 50 000 р</span>
      </div>
      <button class="details-btn">Подробнее</button>
    </div>

    <div class="company-card">
      <span class="stats">133 вакансии в 233 городах</span>
      <div class="company-info">
        <div class="brand">
          <img src="/images/image 4 (1).png">
          <span>Самокат</span>
        </div>
        <span class="salary">от 50 000 р</span>
      </div>
      <button class="details-btn">Подробнее</button>
    </div>

    <div class="company-card">
      <span class="stats">133 вакансии в 233 городах</span>
      <div class="company-info">
        <div class="brand">
          <img src="/images/image 4 (2).png">
          <span>Яндекс.Еда</span>
        </div>
        <span class="salary">от 50 000 р</span>
      </div>
      <button class="details-btn">Подробнее</button>
    </div>

  </div>
</section>
<div class="callback-bar">
  <span class="text">Укажите телефон и мы подберем вам работу</span>
  
  <div class="input-wrapper">
    <input type="tel" placeholder="+7 995 123 50 40">
    <button class="arrow-btn">›</button>
  </div>

  <div class="phone-block">
    <span class="sub-text">Или позвоните</span>
    <a href="tel:0107" class="call-btn">
      <span class="icon">📞</span>
      0107
    </a>
  </div>
</div>

</body>
</html>